# This workflow will build the Storybook documentation whenever a new release branch is created

name: Build Version Docs

on:
  push:
    branches:
      - release-*

jobs:
  build-storybook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Setup git
        run: |
          git config --global user.name 'Github Bot'
          git config --global user.email 'github-bot@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
      - name: Checkout gh-pages branch
        run: |
          git fetch origin
          git checkout gh-pages || git checkout --orphan gh-pages
      - name: Merge release branch into gh-pages
        run: |
          git merge origin/${GITHUB_REF#refs/heads/} --allow-unrelated-histories --no-edit
      - name: Install dependencies
        run: npm ci
      - name: Build storybook docs
        run: npm run build-version-docs ${GITHUB_REF#refs/heads/release-}
      - name: Commit and push changes
        run: |
          git add docs/${GITHUB_REF#refs/heads/release-} -f
          git commit --allow-empty -m "[BOT] Build Storybook"
          git push origin gh-pages
